# gateway-h2c-issue

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fm/api/gateway/: GatewayStarter.java
api-gateway/src/main/java/com/fm/api/gateway/configuration/: FilterAutoConfiguration.java  NettyConfiguration.java
api-gateway/src/main/resources/: application.yml
nacos-service-demo/: pom.xml
nacos-service-demo/src/main/java/com/fm/demo/nacos/service/: NacosServiceStarter.java
nacos-service-demo/src/main/java/com/fm/demo/nacos/service/controller/: DemoController.java
nacos-service-demo/src/main/resources/: application.yml
